<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Solarenergie</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-opacity=0.5 data-background-image="https://upload.wikimedia.org/wikipedia/commons/e/ee/Neapolitan_Sunset.jpg">
					<h1>Solarenergie</h1>
				</section>
				<section>
					<h3>Definition</h3>
					<code>
						Als Sonnenenergie oder Solarenergie bezeichnet man die Energie der Sonnenstrahlung, die in Form von elektrischem Strom, Wärme oder chemischer Energie technisch genutzt werden kann. 
					</code>
				</section>
				<section>
					<section data-background-opacity=0.5 data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Photovoltaik_adlershof.jpg/1024px-Photovoltaik_adlershof.jpg">
						<h3>Vorteile</h3>
						<ul>
							<li>Es gibt unbegrenzt Sonnenenergie</li>
							<li>Einmaliger Kostenaufwand</li>
						</ul>
					</section>
					<section data-background-opacity=0.5 data-background-image="https://upload.wikimedia.org/wikipedia/commons/5/52/Solarmodul_Sonnenkollektor_01_KMJ.jpg">
						<h3>Nachteile</h3>
						<ul>
							<li>Optimaler Platz benotigt fuer starksten Strom</li>
							<li>Energie gewinnt man nur bei Tag und Sonnenschein</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Energieverbrauch</h3>
						<ul>
							<li>China, USA, Japan und Deutschland produzieren am meisten</li>
						</ul>
					</section>
					<section>
						<p>Wie viel Prozent Strom des Weltverbrauchs kommt von Solarenergie?</p>
						<p class="fragment"><b>13%</b></p>
					</section>
					<section>
						<h3>Energiegewinnung</h3>
						<ul>
							<li>Sonne liefert 10.000-Mal mehr Energie als die Welt benoetigt</li>
							<li>Flaeche der Hauser auf der Erde wuerde USA-Verbrauch decken</li>
						</ul>
					</section>
					<aside class="notes">
					</aside>
					<!--https://www.nature.com/articles/s41467-021-25720-2-->
					<!--https://www.mdr.de/wissen/studie-weltweites-potenzial-fuer-solardaecher-100.html-->
				</section>
				<!-- Solar dingses halten min. 25 Jahre -->
				<!-- 5-8 Min -->
				<!--Photovoltaik vs solarkocker-->
				<!--oefentlichkeit (greta, eu,..)-->
				<section>
					<h3>Fazit</h3>
				</section>
				<section>
					<h3>Quellen</h3>
					<p>Jessie Eastland (Bild auf den Vorteilen)</p>
					<p>KMJ (im deutschen Wikipedia) (Bild auf den Nachteilen)</p>
					<p>Wikipedia (Definition)</p>
					<!--Joshi, S., Mittal, S., Holloway, P. et al. High resolution global spatiotemporal assessment of rooftop solar photovoltaics potential for renewable electricity generation. Nat Commun 12, 5738 (2021). https://doi.org/10.1038/s41467-021-25720-2-->
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
